[bumpversion]
current_version = 0.0.5
commit = True
tag = True

[bumpversion:file:ldap_manager.go]
search = const Version \= "{current_version}"
replace = {new_version}

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:deployment/helm/ldap-manager/Chart.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:deployment/helm/ldap-manager/./Chart.yaml]
search = appVersion: {current_version}
replace = appVersion: {new_version}
